<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <!-- font-family: 'Source Code Pro', monospace; -->
    <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <!-- jQuery -->
  </head>
  <style>
    span.code{ /*Inline code*/
      font-family: 'Source Code Pro', monospace;
      background-color: b3b3b3;
      padding-left: 3px;
      padding-right: 3px;
    }
      div.code{ /*Block of code (not inline with normal text)*/
      font-family: 'Source Code Pro', monospace;
      background-color: b3b3b3;
      border-radius: 10px;
      line-height: 20px;
      padding: 3px 10px 3px 10px;
      max-width: 300px; /*Adjust inline as needed with !important*/
      word-wrap: break-word;
    }
  </style>
  <body>
      <p>This is <span class="code">code</span></p>
    <div class="code">
      <p>more code</p>
      <p>code</p>
      <p>code</p>
      <p>code</p>
      <p>codecodecodecodecodecodecodecodecodecodecodecodecodecodecodecodecodecodecodecodecodecode</p>
    </div>
  </body>
</html>
