<!-- <!DOCTYPE html>
<html>
<meta name="Author" content="Diego Eann, Nicholas Bevar, Roen Wainscoat">
<meta name="description" content="A complete recource and documentation of CS:GO coding.">
<meta charset="UTF-8">
<meta name="keywords" content="coding, csgo, CS:GO, Counter Strike Global Offensive, github pages, v-scripts, source, sourcepawn, sourcepawn docs">
<meta name="lang" content="en">
<head>
	<title>CS:GO Flair - Docs</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootsrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<!-- code font, inconsolata -->
	<script src="https://use.fontawesome.com/b5de5e0406.js"></script>
	<!-- font awesome -->
	<!--some random font that looks nice-->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<!-- body font, Hind -->
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<!-- header font, oswald -->
	<!-- <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
</head>
<body>
	<ul>
		<li id="navbarlink"><a href="https://csgoflair.github.io/dev/"><i class="fa fa-home fa-lg" aria-hidden="true"></i><br/>Home</a></li>
		<li id="navbarlink"><a href="https://csgoflair.github.io/dev/docssplashscreen.html"><i class="fa fa-cogs fa-lg" aria-hidden="true"></i><br/>Docs</a></li>
    <li id="navbarlink"><a class="active" href="https://csgoflair.github.io/dev/help"><i class="fa fa-question fa-lg" aria-hidden="true"></i><br/>Help</a></li>
		<li id="navbarlink"><a href="https://csgoflair.github.io/dev/policy.html"><i class="fa fa-exclamation fa-lg" aria-hidden="true"></i><br/>Code Policy</a></li>
		<li id="navbarlink"><a href="https://www.reddit.com/r/CSGOFlair" target="_blank"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i><br/> Subreddit</a></li>
		<li id="navbarlink"><a href="https://steamcommunity.com/groups/csgo_flair" target="_blank"><i class="fa fa-steam fa-lg" aria-hidden="true"></i><br/>Steam Group</a>
		<li id="navbarlink"><a href="https://csgoflair.github.io/dev/donate.html"><i class="fa fa-gift fa-lg" aria-hidden="true"></i><br/>Donate</a>
	</ul>
		<h1 id="screwthis">Articles</h1>
    <input type="button" id="suggest-disabled" value="Suggest Edits"></input>
		<p id="screwthis">Have any questions? You're in the right place!</p>
		<br>
		<br>
		<a href="formatting.html" id="articleheader">Formatting</a>
		<hr>
		<a href="suggestions.html" id="articleheader">Suggestions</a>
		<hr>
		<br>
		<br>
    <div id="footer">
    <p>Copyright Nick Bervar, Roen Wainscoat, and Diego Eann 2016. All rights reserved. </p>
    <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">Licensed under GNU 3.0</a>
    </div>
	</body>
</html> -->
