/*@font-face {
  font-family: 'Inconsolata';
  src: url('https://fonts.googleapis.com/css?family=Inconsolata');
}

@font-face {
  font-family: 'Oxygen';
  src: url('https://fonts.googleapis.com/css?family=Oxygen:400,300');
}

#ft{
  font-family: 'Oxygen';
}

#ct{
  /*background-color: #a8d1c8*/
  /*font-family: 'Inconsolata';
  background-color: #B8B8B8;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 5px;
}

#navbarlink {
  font-family: 'Titillium Web', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2457af;
    font-family: 'Titillium Web', sans-serif;
    border-radius: 5px;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #3e75a2;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
  background-color: #3e75a2
}
.dropdown:hover .dropdown-content {
    display: block;
}

.active {
   background-color: #009933;
}

#navbarlink {
  font-family: 'Titillium Web', sans-serif;
}

#footer {
  font-family: 'Titillium Web', sans-serif;
}

#suggest {
      background-color: #C0C0C0;
      border: none;
      color: black;
      padding: 7px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 5px;
}

#suggest-disabled {
    background-color: #E8E8E8;
    border: none;
    color: black;
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
    opacity: 0.3;
}

#screwthis {
  font-family: 'Titillium Web', sans-serif;
}

#bold {
  font-weight: bold;
}

#italics {
  font-style: italic;
}

#articleheader {
  color: #0080FF;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Titillium Web', sans-serif;
}*/
