<!DOCTYPE html>
<html>
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta charset="UTF-8">
    <meta name="Author" content="Diego Eann, Nicholas Bevar, Roen Wainscoat">
    <meta name="description" content="A complete recource and documentation of CS:GO coding.">
    <meta http-equiv="Content-Language" content="en">
      <!-- Open Graphing (FB Metadata) -->
      <meta property="og:type" content="website">
      <meta property="og:locale" content="en_US">
      <meta property="og:site_name" content="CS:GO Flair">
      <meta property="og:determine" content="">
      <meta property="og:description" content="The team behind CS:GO Flair">
    <script src="https://use.fontawesome.com/b5de5e0406.js"></script>
    <title>CS:GO Flair - About us</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Navbar Styles -->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- Font Control -->
    <link rel="stylesheet" type="text/css" href="css/fontcontrol.css">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/b5de5e0406.js"></script>
  </head>
  <nav>
<ul class="nav">
  <li id="navbarlink"><a href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i><br/>Home</a></li>
  <li id="navbarlink"><a href="docs/index.html"><i class="fa fa-cogs fa-lg" aria-hidden="true"></i><br/>Docs</a></li>
  <li id="navbarlink"><a href="policy.html"><i class="fa fa-exclamation fa-lg" aria-hidden="true"></i><br/>Code Policy</a></li>
  <li id="navbarlink"><a href="https://www.reddit.com/r/CSGOFlair" target="_blank"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i><br/> Subreddit</a></li>
  <li id="navbarlink"><a href="http://steamcommunity.com/groups/csflair" target="_blank"><i class="fa fa-steam fa-lg" aria-hidden="true"></i><br/>Steam Group</a>
  <li id="navbarlink"><a href="donate.html"><i class="fa fa-gift fa-lg" aria-hidden="true"></i><br/>Donate</a>
  <li id="navbarlink"><a class="active" href="about.html"><i class="fa fa-rocket fa-lg" aria-hidden="true"></i><br/>About Us</a>
</ul>
</nav>
<body>
  <h1>About Us</h1>
  <br/>
  <h3>Diego Eann - <a href="https://github.com/808dkaneohe"><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a> - <a href="https://www.youtube.com/channel/UC4oE5QabAXLtpjTi5olnPyw"><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube</a></h3>
  <p>Bio here...</p>
  <br/>
  <h3>Nicholas Bervar</h3>
  <p>Bio here...</p>
  <br/>
  <h3>Roen W.</h3>
  <!-- idk how to spell your name roen xD -->
  <p>Bio Here</p>
</body>
<footer>

</footer>
</html>
