<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta lang="en">
  <meta content="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<nav>
  <ul class="nav">
    <li id="navbarlink"><a href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i><br/>Home</a></li>
    <li id="navbarlink"><a href="docs/index.html"><i class="fa fa-cogs fa-lg" aria-hidden="true"></i><br/>Docs</a></li>
    <li id="navbarlink"><a href="support.html"><i class="fa fa-question fa-lg" aria-hidden="true"></i><br/>Support</a></li>
    <li id="navbarlink"><a href="contrib.html"><i class="fa fa-pied-piper fa-lg" aria-hidden="true"></i><br/>Contribute</a></li>
    <li id="navbarlink"><a class="active" href="policy.html"><i class="fa fa-exclamation fa-lg" aria-hidden="true"></i><br/>Code Policy</a></li>
    <li id="navbarlink"><a href="https://www.reddit.com/r/CSGOFlair" target="_blank"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i><br/> Subreddit</a></li>
    <li id="navbarlink"><a href="https://steamcommunity.com/groups/csgo_flair" target="_blank"><i class="fa fa-steam fa-lg" aria-hidden="true"></i><br/>Steam Group</a>
    <li id="navbarlink"><a href="about.html"><i class="fa fa-rocket fa-lg" aria-hidden="true"></i><br/>About Us</a>
  </ul>
</nav>
<body>
</body>
<footer>
</footer>
</html>
