<!-- Main Homepage -->
<!DOCTYPE HTML>
<!-- TODO: Organize homepage and complete metadata -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<html>
<head>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Standard Metadata -->
	<meta name="author" content="Diego Eann, Nicholas Bervar, Roen Wainscoat">
	<meta charset="utf-8">
	<meta http-equiv="content-language" content="en">
	<meta description="A complete recource and documentation of CS:GO coding.">
	<meta name="ROBOTS" content="INDEX, FOLLOW">
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<title>Home - CSGOFlair</title>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--  Google Analytics  -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86190699-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Open Graphing -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Twitter, https://dev.twitter.com/cards/ -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@csgoflair">
	<meta name="twitter:title" content="CS:GO Flair">
	<meta name="twitter:description" content="A complete recource and documentation of CS:GO coding">
	<!--  I'll add a twitter:image tag later, it'll just be a bigger favicon.ico when I get around to it  -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Link Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/b5de5e0406.js"></script>
</head> <!-- End Header -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<nav>
	<ul class="navbar"> <!-- NOTE: ul class navbar is only to be used if there is a ul element besides the navbar on the site -->
		<!-- Home --><li id="nav-active"><a href="https://csgoflair.github.io">Home</a></li>
		<!-- Docs --><li id="nav"><a href="https://csgoflair.github.io/dev/docs/">Docs</a>
		<!-- Contribute --><li id="nav"><a href="https://csgoflair.github.io/dev/contrubite.html">Contribute</a></li>
		<!-- Policy --><li id="nav"><a>Code Policy</a></li>
		<!-- Reddit --><li id="nav"><a href="https://www.reddit.com/r/CSGOFlair" target="_blank">Reddit</a></li>
		<!--Twitter--><li id="nav"><a href="https://twitter.com/csgoflair" target="_blank">Twitter</a></li>
	</ul>
</nav>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<body>
	<h1>Welcome to CS:GO Flair!</h1>
	<p>CS:GO Flair is the exclusive resource for documentation on Counter-Strike: Global Offensive coding!</p>
</body>
	<footer>
	</footer>
</html>
