<!DOCTYPE html>
<html>
<head>
	<!-- Metadata -->
	<meta name="Author" content="Diego Eann, Nicholas Bevar, Roen Wainscoat">
	<meta name='description" content="A complete recource and documentation of CS:GO coding.'>
	<meta charset="UTF-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<meta http-equiv="Content-Language" content="en">
	<!-- Link -->
	<title>CS:GO Flair - Policy</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- Navbar Styles -->
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<!-- Font Control -->
	<link rel="stylesheet" type="text/css" href="css/fontcontrol.css">
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<!-- code font, inconsolata -->
	<script src="https://use.fontawesome.com/b5de5e0406.js"></script>
	<!-- font awesome -->
	<!--some random font that looks nice-->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<!-- body font, Hind -->
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<!-- header font, oswald -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
</head>
<body>
	<ul class="nav">
		<li id="navbarlink"><a href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i><br/>Home</a></li>
		<li id="navbarlink"><a href="docs/index.html"><i class="fa fa-cogs fa-lg" aria-hidden="true"></i><br/>Docs</a></li>
    <li id="navbarlink"><a href="support.html"><i class="fa fa-question fa-lg" aria-hidden="true"></i><br/>Support</a></li>
		<li id="navbarlink"><a href="contrib.html"><i class="fa fa-pied-piper fa-lg" aria-hidden="true"></i><br/>Contribute</a></li>
		<li id="navbarlink"><a class="active" href="policy.html"><i class="fa fa-exclamation fa-lg" aria-hidden="true"></i><br/>Code Policy</a></li>
		<li id="navbarlink"><a href="https://www.reddit.com/r/CSGOFlair" target="_blank"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i><br/> Subreddit</a></li>
		<li id="navbarlink"><a href="https://steamcommunity.com/groups/csgo_flair" target="_blank"><i class="fa fa-steam fa-lg" aria-hidden="true"></i><br/>Steam Group</a>
		<li id="navbarlink"><a href="about.html"><i class="fa fa-rocket fa-lg" aria-hidden="true"></i><br/>About Us</a>
	</ul>
	<img id="policyimg" alt="CS:GO Flair Policy" src="assets/images/policyhead.png">
	<h1 id="headgeneric">Reusing our code</h1>
	<h2 id="headgeneric">Note: We are not affilliated with Valve, Steam, or Counter-Strike: Global Offensive in any way. The Steam logo and Counter-Strike logo are registered trademarks of Valve, inc. </h2>
	<h4 id="headgeneric">The source code of our website is Copyright (c) Nick Bervar, Roen Wainscoat, and Diego Eann 2016 Under the <a target="_blank" href="https://www.gnu.org/licenses/gpl.txt">GNU General Public License v3.0</a></h4>
	<h4 id="headgeneric">All <a target="_blank" href="fontawesome.io/license">Font Awesome icons</a> are used under the <a href="http://scripts.sil.org/OFL" target="_blank">SIL OFL 1.1 liscense.</a>
	<h4 id="headgeneric">All code snippets use as demonstrations throught the docs may be used in your projects</h4>
</body>
</html>
